{
    "extends": "airbnb",
    "env": {
        "es6": true,
        "node": true
    },
    "plugins": [
        "html"
    ],
    "rules": {
        "indent": [
            "warn",
            4
        ],
        "arrow-parens": [2, "as-needed"],
//        "linebreak-style": 0,
        "semi": [2, "never"],
        "no-undef": 0,
        "global-require": 0,
        "no-multi-assign": 0,
        "no-use-before-define": 0,
        "jsx-a11y/href-no-hash": 0,
        "import/extensions": 0,
        "import/no-extraneous-dependencies": 0,
        "import/prefer-default-export": 0,
        "no-param-reassign": [2, { "props": false }]
    }
}
